apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: theonestack
  description: Cfhighlander theonestack components
spec:
  targets:
    - ./components/cfhighlander.system.yaml
    - ./components/vpc-v2.component.yaml
    - ./components/acm-v2.component.yaml
    - ./components/keypair.component.yaml
    - ./components/ecs-v2.component.yaml
    - ./components/service-discovery.component.yaml
    - ./components/application-loadbalancer.component.yaml
    - ./components/eventbridge-rule.component.yaml
