apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: theonestack
  description: Cfhighlander theonestack components
spec:
  targets:
    - ./components/acm-v2.component.yaml
    - ./components/acm.component.yaml
    - ./components/alb-cognitio.component.yaml
    - ./components/alb-maintenance-window.component.yaml
    - ./components/amazonmq-rabbitmq.component.yaml
    - ./components/amazonmq.component.yaml
    - ./components/amp-ecs.component.yaml
    - ./components/apigateway-rest.component.yaml
    - ./components/application-autoscaling.component.yaml
    - ./components/application-loadbalancer.component.yaml
    - ./components/asg-v2.component.yaml
    - ./components/asg.component.yaml
    - ./components/athena.component.yaml
    - ./components/aurora-mysql.component.yaml
    - ./components/aurora-postgres.component.yaml
    - ./components/az-asg.component.yaml
    - ./components/bastion.component.yaml
    - ./components/batch.component.yaml
    - ./components/cfhighlander.system.yaml
    - ./components/client-vpn.component.yaml
    - ./components/cloudfront.component.yaml
    - ./components/cognito-userpool-client.component.yaml
    - ./components/cognito-userpool.component.yaml
    - ./components/cognito.component.yaml
    - ./components/dms.component.yaml
    - ./components/documentdb.component.yaml
    - ./components/ec2-fleet.component.yaml
    - ./components/ecs-mixed-asg.component.yaml
    - ./components/ecs-runtask.component.yaml
    - ./components/ecs-schedule-runtasks.component.yaml
    - ./components/ecs-service.component.yaml
    - ./components/ecs-task.component.yaml
    - ./components/ecs-v2.component.yaml
    - ./components/ecs.component.yaml
    - ./components/efs-v2.component.yaml
    - ./components/efs.component.yaml
    - ./components/eks-cluster.component.yaml
    - ./components/elasticache-memcache.component.yaml
    - ./components/elasticache-redis.component.yaml
    - ./components/elasticsearch.component.yaml
    - ./components/eventbridge-rule.component.yaml
    - ./components/fargate-v2.component.yaml
    - ./components/fargate.component.yaml
    - ./components/glue-job.component.yaml
    - ./components/hl-component-.component.yaml
    - ./components/iam-access-keys.component.yaml
    - ./components/keypair.component.yaml
    - ./components/kms.component.yaml
    - ./components/lambda-edge.component.yaml
    - ./components/lambda.component.yaml
    - ./components/lib-alb.component.yaml
    - ./components/lib-ec2.component.yaml
    - ./components/lib-iam.component.yaml
    - ./components/loadbalancer.component.yaml
    - ./components/msk.component.yaml
    - ./components/network-loadbalancer.component.yaml
    - ./components/password-generator.component.yaml
    - ./components/privatelink-service.component.yaml
    - ./components/rds-mssql.component.yaml
    - ./components/rds-mysql.component.yaml
    - ./components/rds-postgres.component.yaml
    - ./components/rds-proxy.component.yaml
    - ./components/rds-replica.component.yaml
    - ./components/redshift.component.yaml
    - ./components/route53-recordset.component.yaml
    - ./components/route53-resolver.component.yaml
    - ./components/route53-zone.component.yaml
    - ./components/s3-cleanup-on-delete.component.yaml
    - ./components/s3-cloudfront.component.yaml
    - ./components/s3-deployer.component.yaml
    - ./components/s3.component.yaml
    - ./components/service-discovery.component.yaml
    - ./components/sftp.component.yaml
    - ./components/simple-ad.component.yaml
    - ./components/site-to-site-vpn.component.yaml
    - ./components/sns.component.yaml
    - ./components/spot-fleet.component.yaml
    - ./components/sqs.component.yaml
    - ./components/synthetics-canary.component.yaml
    - ./components/timestream.component.yaml
    - ./components/transit-gateway-vpc-attachment.component.yaml
    - ./components/transit-gateway.component.yaml
    - ./components/vpc-v2.component.yaml
    - ./components/vpc.component.yaml
    - ./components/waf.component.yaml
    - ./components/wafv2.component.yaml
